# AndroidMVP

app/: build.gradle
app/src/androidTest/java/me/kamadi/aviapoisktask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kamadi/aviapoisktask/activity/: MainActivity.java  PostActivity.java  PostDetailActivity.java
app/src/main/java/me/kamadi/aviapoisktask/adapter/: MagazineAdapter.java  PostAdapter.java
app/src/main/java/me/kamadi/aviapoisktask/api/: ApiFactory.java  MagazineService.java  PostService.java
app/src/main/java/me/kamadi/aviapoisktask/customview/: TagLayout.java
app/src/main/java/me/kamadi/aviapoisktask/database/: DatabaseHelper.java  MagazineRepo.java  PostRepo.java  Repo.java
app/src/main/java/me/kamadi/aviapoisktask/helper/: PicassoImageGetter.java
app/src/main/java/me/kamadi/aviapoisktask/listener/: RecyclerViewItemClickListener.java
app/src/main/java/me/kamadi/aviapoisktask/model/: Magazine.java  Post.java
app/src/main/java/me/kamadi/aviapoisktask/presenter/: BasePresenter.java  MainPresenter.java  MainPresenterImpl.java  PostDetailPresenter.java  PostDetailPresenterImpl.java  PostPresenter.java  PostPresenterImpl.java
app/src/main/java/me/kamadi/aviapoisktask/view/: BaseView.java  MainView.java  PostDetailView.java  PostView.java
app/src/main/res/drawable/: background_tag.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  list_item_keyword.xml  list_item_magazine.xml  list_item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/kamadi/aviapoisktask/: ExampleUnitTest.java
